# Contributing to DMS

If you would like to make a contribution to Midnight Riders, you could be a part
of a published game!  The first publication date is November 3rd, 2017.

Pull requests will be accepted as long as they are working towards the stated
goals.  Goals for the project can be found in the
[goals.md file](https://github.com/TechnologyClassroom/dice-mechanic-sim/blob/master/docs/goals.md).

## First Steps towards a pull request

- [Make a GitHub account](https://github.com/signup/free).
- (Optional) Check the
  [Issues page](https://github.com/TechnologyClassroom/dice-mechanic-sim/issues)
  or the
  [goals.md file](https://github.com/TechnologyClassroom/dice-mechanic-sim/blob/master/docs/goals.md)
  for something you can contribute towards.
  - (Optional) If you do not see the item that you would like changed on those
    lists, submit a
    [new issue](https://github.com/TechnologyClassroom/dice-mechanic-sim/issues/new)
    for something that you would like to see changed.
- Create a fork of the repository on GitHub.  This will redirect you to a new
  page titled YOURUSERNAME / dice-mechanic-sim.

## Pull request

- Create a new branch from your fork.  Name the branch based on what you
  intend to change such as fixing-spelling-errors.
- Make changes.  Less is more.
- An option to create a pull request will appear at the top of the main page.
- Explain the reasoning behind the change in the pull request.

## After the pull request

(Optional) After a change is merged, you can delete the branch and make a new
branch for the next change.  If you are done working on the fork after the
change, the repository can be deleted.

## Low hanging fruit

- I use minimalistic text editors without spell check.  US grammar corrections
  will be accepted.
- If something is worded awkwardly, submit a pull request to add clarity.  If
  you do not understand something enough to add clarity, submit a
  [new issue](https://github.com/TechnologyClassroom/dice-mechanic-sim/issues/new).
- Check the
  [stated goals](https://github.com/TechnologyClassroom/dice-mechanic-sim/blob/master/docs/goals.md)
  for lines starting with the "Easy" label.

## Style

I am very loosely using [pep 8](https://www.python.org/dev/peps/pep-0008/) and
flake8 and pylint as a style guide.  Attempt to make contributions loosely fit
in.  Example: If everything around your contributions is in all lowercase
letters and your contribution is all capital letters, it will look bad.  I would
probably still accept pull requests if they worked towards the
[stated goals](https://github.com/TechnologyClassroom/dice-mechanic-sim/blob/master/docs/goals.md)
regardless of style.
